{
  "name": "codex-proxy",
  "version": "2.1.9",
  "description": "Single-account reverse proxy that exposes the Codex CLI Responses API through OpenAI-compatible protocols",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.9.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "test:integration": "vitest run tests/integration",
    "test:stress": "vitest run --config tests/vitest.config.ts",
    "test:real": "vitest run --config tests/real/vitest.config.ts",
    "test:web": "cd web && npx vitest run",
    "dev": "tsx watch src/index.ts",
    "dev:web": "cd web && npx vite",
    "build:web": "cd web && npx vite build",
    "build": "npm run build:web && tsc",
    "build:lite": "npm run build && node scripts/portable/build-server-bundle.mjs && node scripts/portable/build-portable.mjs",
    "build:lite:webview2": "node scripts/portable/build-webview2-host.mjs",
    "pack:lite": "npm run build:lite",
    "test:lite": "node scripts/portable/test-portable.mjs",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "start": "node dist/index.js",
    "check-update": "tsx scripts/build/check-update.ts",
    "check-update:watch": "tsx scripts/build/check-update.ts --watch",
    "extract": "tsx scripts/build/extract-fingerprint.ts",
    "apply-update": "tsx scripts/build/apply-update.ts",
    "apply-update:dry": "tsx scripts/build/apply-update.ts --dry-run",
    "update": "tsx scripts/build/full-update.ts"
  },
  "dependencies": {
    "@electron/asar": "^4.3.0",
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.8",
    "https-proxy-agent": "^9.1.0",
    "js-yaml": "^4.3.2",
    "undici": "^8.10.2",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.11",
    "electron-to-chromium": "^1.5.430",
    "esbuild": "^0.28.2",
    "js-beautify": "^2.0.3",
    "preact": "^10.29.8",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
